@borderColor: lightgray;

table.x-ars-xplain, .x-ars-xplain table {
  border-spacing: 0px;
}

.x-ars-xplain-col {
  padding: 2px;
  vertical-align: bottom;
  hyphens: auto;
  width: 34px;
  max-width: 46px;
}

.x-ars-xplain-group {
  width: 100%;
  text-align: center;
}
.x-ars-xplain-group tr {
  height: 18px;
}

.x-ars-xplain-label-land {
  border-left: 1px solid @borderColor;
}

.x-ars-xplain-label-gem {
  border-right: 1px solid @borderColor;
}

.x-ars-xplain-leftcorner {
  border-left: 1px solid @borderColor;
  border-top: 1px solid @borderColor;
  min-width: 10px;
}

.x-ars-xplain-rightcorner {
  border-right: 1px solid @borderColor;
  border-top: 1px solid @borderColor;
  min-width: 10px;
}


.x-ars-xplain-data {
  max-width: 46px;
}

.x-ars-xplain-data input {
  width: 30px;
  text-align: center;
}

.x-ars-xplain-value-stand {
  font-size: 8px;
}
